{
  "name": "portfolio-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "devDependencies": {
    "prettier": "3.2.4",
    "sass": "^1.70.0",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "alpinejs": "^3.13.4",
    "gsap": "^3.12.5",
    "onchange": "^7.1.0",
    "three": "^0.160.1"
  }
}
